[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite_306.png" type="Texture" id=2]
[ext_resource path="res://assets/sprite_001.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13, 6.66998 )

[node name="Level" type="Node2D" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 56, 536 )
scale = Vector2( 0.75, 0.75 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 1 )

[node name="Ground" type="Node2D" parent="." index="1"]

[node name="floor11" type="StaticBody2D" parent="Ground" index="0"]

editor/display_folded = true
position = Vector2( 136, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor11" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor11" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor19" type="StaticBody2D" parent="Ground" index="1"]

editor/display_folded = true
position = Vector2( 264, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor19" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor19" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor27" type="StaticBody2D" parent="Ground" index="2"]

editor/display_folded = true
position = Vector2( 392, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor27" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor27" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor35" type="StaticBody2D" parent="Ground" index="3"]

editor/display_folded = true
position = Vector2( 520, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor35" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor35" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor44" type="StaticBody2D" parent="Ground" index="4"]

editor/display_folded = true
position = Vector2( 648, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor44" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor44" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor52" type="StaticBody2D" parent="Ground" index="5"]

editor/display_folded = true
position = Vector2( 776, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor52" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor52" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor60" type="StaticBody2D" parent="Ground" index="6"]

editor/display_folded = true
position = Vector2( 904, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor60" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor60" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor68" type="StaticBody2D" parent="Ground" index="7"]

editor/display_folded = true
position = Vector2( 232, 472 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor68" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor68" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor74" type="StaticBody2D" parent="Ground" index="8"]

editor/display_folded = true
position = Vector2( 552, 424 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor74" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor74" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor82" type="StaticBody2D" parent="Ground" index="9"]

editor/display_folded = true
position = Vector2( 312, 312 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor82" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor82" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor2" type="StaticBody2D" parent="Ground" index="10"]

editor/display_folded = true
position = Vector2( 24, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor2" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor2" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor12" type="StaticBody2D" parent="Ground" index="11"]

editor/display_folded = true
position = Vector2( 152, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor12" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor12" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor17" type="StaticBody2D" parent="Ground" index="12"]

editor/display_folded = true
position = Vector2( 280, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor17" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor17" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor25" type="StaticBody2D" parent="Ground" index="13"]

editor/display_folded = true
position = Vector2( 408, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor25" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor25" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor33" type="StaticBody2D" parent="Ground" index="14"]

editor/display_folded = true
position = Vector2( 536, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor33" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor33" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor41" type="StaticBody2D" parent="Ground" index="15"]

editor/display_folded = true
position = Vector2( 664, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor41" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor41" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor49" type="StaticBody2D" parent="Ground" index="16"]

editor/display_folded = true
position = Vector2( 792, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor49" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor49" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor57" type="StaticBody2D" parent="Ground" index="17"]

editor/display_folded = true
position = Vector2( 920, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor57" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor57" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor65" type="StaticBody2D" parent="Ground" index="18"]

editor/display_folded = true
position = Vector2( 248, 472 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor65" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor65" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor76" type="StaticBody2D" parent="Ground" index="19"]

editor/display_folded = true
position = Vector2( 568, 424 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor76" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor76" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor84" type="StaticBody2D" parent="Ground" index="20"]

editor/display_folded = true
position = Vector2( 328, 312 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor84" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor84" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor3" type="StaticBody2D" parent="Ground" index="21"]

editor/display_folded = true
position = Vector2( 40, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor3" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor3" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor14" type="StaticBody2D" parent="Ground" index="22"]

editor/display_folded = true
position = Vector2( 168, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor14" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor14" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor21" type="StaticBody2D" parent="Ground" index="23"]

editor/display_folded = true
position = Vector2( 296, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor21" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor21" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor29" type="StaticBody2D" parent="Ground" index="24"]

editor/display_folded = true
position = Vector2( 424, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor29" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor29" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor37" type="StaticBody2D" parent="Ground" index="25"]

editor/display_folded = true
position = Vector2( 552, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor37" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor37" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor46" type="StaticBody2D" parent="Ground" index="26"]

editor/display_folded = true
position = Vector2( 680, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor46" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor46" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor54" type="StaticBody2D" parent="Ground" index="27"]

editor/display_folded = true
position = Vector2( 808, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor54" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor54" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor62" type="StaticBody2D" parent="Ground" index="28"]

editor/display_folded = true
position = Vector2( 936, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor62" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor62" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor70" type="StaticBody2D" parent="Ground" index="29"]

editor/display_folded = true
position = Vector2( 264, 472 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor70" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor70" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor79" type="StaticBody2D" parent="Ground" index="30"]

editor/display_folded = true
position = Vector2( 584, 424 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor79" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor79" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor87" type="StaticBody2D" parent="Ground" index="31"]

editor/display_folded = true
position = Vector2( 344, 312 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor87" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor87" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor4" type="StaticBody2D" parent="Ground" index="32"]

editor/display_folded = true
position = Vector2( 56, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor4" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor4" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor10" type="StaticBody2D" parent="Ground" index="33"]

editor/display_folded = true
position = Vector2( 184, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor10" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor10" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor24" type="StaticBody2D" parent="Ground" index="34"]

editor/display_folded = true
position = Vector2( 312, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor24" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor24" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor32" type="StaticBody2D" parent="Ground" index="35"]

editor/display_folded = true
position = Vector2( 440, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor32" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor32" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor40" type="StaticBody2D" parent="Ground" index="36"]

editor/display_folded = true
position = Vector2( 568, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor40" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor40" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor48" type="StaticBody2D" parent="Ground" index="37"]

editor/display_folded = true
position = Vector2( 696, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor48" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor48" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor56" type="StaticBody2D" parent="Ground" index="38"]

editor/display_folded = true
position = Vector2( 824, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor56" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor56" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor64" type="StaticBody2D" parent="Ground" index="39"]

editor/display_folded = true
position = Vector2( 952, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor64" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor64" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor72" type="StaticBody2D" parent="Ground" index="40"]

editor/display_folded = true
position = Vector2( 280, 472 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor72" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor72" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor78" type="StaticBody2D" parent="Ground" index="41"]

editor/display_folded = true
position = Vector2( 600, 424 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor78" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor78" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor86" type="StaticBody2D" parent="Ground" index="42"]

editor/display_folded = true
position = Vector2( 360, 312 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor86" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor86" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor5" type="StaticBody2D" parent="Ground" index="43"]

editor/display_folded = true
position = Vector2( 72, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor5" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor5" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor9" type="StaticBody2D" parent="Ground" index="44"]

editor/display_folded = true
position = Vector2( 200, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor9" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor9" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor20" type="StaticBody2D" parent="Ground" index="45"]

editor/display_folded = true
position = Vector2( 328, 584 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor20" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor20" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor28" type="StaticBody2D" parent="Ground" index="46"]

editor/display_folded = true
position = Vector2( 456, 584 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor28" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor28" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor36" type="StaticBody2D" parent="Ground" index="47"]

editor/display_folded = true
position = Vector2( 584, 584 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor36" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor36" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor45" type="StaticBody2D" parent="Ground" index="48"]

editor/display_folded = true
position = Vector2( 712, 584 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor45" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor45" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor53" type="StaticBody2D" parent="Ground" index="49"]

editor/display_folded = true
position = Vector2( 840, 584 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor53" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor53" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor61" type="StaticBody2D" parent="Ground" index="50"]

editor/display_folded = true
position = Vector2( 968, 584 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor61" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor61" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor69" type="StaticBody2D" parent="Ground" index="51"]

editor/display_folded = true
position = Vector2( 296, 472 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor69" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor69" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor80" type="StaticBody2D" parent="Ground" index="52"]

editor/display_folded = true
position = Vector2( 616, 424 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor80" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor80" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor88" type="StaticBody2D" parent="Ground" index="53"]

editor/display_folded = true
position = Vector2( 376, 312 )
scale = Vector2( 0.250001, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor88" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor88" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor6" type="StaticBody2D" parent="Ground" index="54"]

editor/display_folded = true
position = Vector2( 88, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor6" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor6" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor13" type="StaticBody2D" parent="Ground" index="55"]

editor/display_folded = true
position = Vector2( 216, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor13" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor13" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor22" type="StaticBody2D" parent="Ground" index="56"]

editor/display_folded = true
position = Vector2( 344, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor22" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor22" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor30" type="StaticBody2D" parent="Ground" index="57"]

editor/display_folded = true
position = Vector2( 472, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor30" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor30" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor38" type="StaticBody2D" parent="Ground" index="58"]

editor/display_folded = true
position = Vector2( 600, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor38" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor38" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor47" type="StaticBody2D" parent="Ground" index="59"]

editor/display_folded = true
position = Vector2( 728, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor47" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor47" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor55" type="StaticBody2D" parent="Ground" index="60"]

editor/display_folded = true
position = Vector2( 856, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor55" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor55" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor63" type="StaticBody2D" parent="Ground" index="61"]

editor/display_folded = true
position = Vector2( 984, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor63" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor63" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor71" type="StaticBody2D" parent="Ground" index="62"]

editor/display_folded = true
position = Vector2( 312, 472 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor71" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor71" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor73" type="StaticBody2D" parent="Ground" index="63"]

editor/display_folded = true
position = Vector2( 632, 424 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor73" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor73" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor81" type="StaticBody2D" parent="Ground" index="64"]

editor/display_folded = true
position = Vector2( 392, 312 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor81" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor81" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor7" type="StaticBody2D" parent="Ground" index="65"]

editor/display_folded = true
position = Vector2( 104, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor7" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor7" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor16" type="StaticBody2D" parent="Ground" index="66"]

editor/display_folded = true
position = Vector2( 232, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor16" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor16" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor18" type="StaticBody2D" parent="Ground" index="67"]

editor/display_folded = true
position = Vector2( 360, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor18" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor18" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor26" type="StaticBody2D" parent="Ground" index="68"]

editor/display_folded = true
position = Vector2( 488, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor26" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor26" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor34" type="StaticBody2D" parent="Ground" index="69"]

editor/display_folded = true
position = Vector2( 616, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor34" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor34" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor43" type="StaticBody2D" parent="Ground" index="70"]

editor/display_folded = true
position = Vector2( 744, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor43" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor43" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor51" type="StaticBody2D" parent="Ground" index="71"]

editor/display_folded = true
position = Vector2( 872, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor51" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor51" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor59" type="StaticBody2D" parent="Ground" index="72"]

editor/display_folded = true
position = Vector2( 1000, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor59" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor59" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor67" type="StaticBody2D" parent="Ground" index="73"]

editor/display_folded = true
position = Vector2( 328, 472 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor67" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor67" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor75" type="StaticBody2D" parent="Ground" index="74"]

editor/display_folded = true
position = Vector2( 648, 424 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor75" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor75" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor83" type="StaticBody2D" parent="Ground" index="75"]

editor/display_folded = true
position = Vector2( 408, 312 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor83" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor83" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor8" type="StaticBody2D" parent="Ground" index="76"]

editor/display_folded = true
position = Vector2( 120, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor8" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor8" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor15" type="StaticBody2D" parent="Ground" index="77"]

editor/display_folded = true
position = Vector2( 248, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor15" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor15" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor23" type="StaticBody2D" parent="Ground" index="78"]

editor/display_folded = true
position = Vector2( 376, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor23" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor23" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor31" type="StaticBody2D" parent="Ground" index="79"]

editor/display_folded = true
position = Vector2( 504, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor31" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor31" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor39" type="StaticBody2D" parent="Ground" index="80"]

editor/display_folded = true
position = Vector2( 632, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor39" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor39" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor42" type="StaticBody2D" parent="Ground" index="81"]

editor/display_folded = true
position = Vector2( 760, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor42" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor42" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor50" type="StaticBody2D" parent="Ground" index="82"]

editor/display_folded = true
position = Vector2( 888, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor50" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor50" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor58" type="StaticBody2D" parent="Ground" index="83"]

editor/display_folded = true
position = Vector2( 1016, 584 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor58" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor58" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor66" type="StaticBody2D" parent="Ground" index="84"]

editor/display_folded = true
position = Vector2( 344, 472 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor66" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor66" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor77" type="StaticBody2D" parent="Ground" index="85"]

editor/display_folded = true
position = Vector2( 664, 424 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor77" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor77" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )

[node name="floor85" type="StaticBody2D" parent="Ground" index="86"]

editor/display_folded = true
position = Vector2( 424, 312 )
scale = Vector2( 0.25, 0.249999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/floor85" index="0"]

position = Vector2( -7.82013e-05, 7.24792e-05 )
scale = Vector2( 4, 4.00002 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/floor85" index="1"]

position = Vector2( -3.14713e-05, 14.1766 )
scale = Vector2( 2.46154, 2.39643 )
shape = SubResource( 2 )


